{
  "compilerOptions": {
    // compile to `module.exports` and `require` statements
    // because `export` and `import` statements
    // can't be used in the code for codingame
    "module": "commonjs",
    // polyfill only features that are newer than es2015
    "target": "es2015",
    // enforce more rigorous rules since catching bugs
    // at compile time is much more time-effecting
    // than debugging runtime errors
    "strict": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    // don't emit files since we emit files with webpack
    "noEmit": true,
    // allow use of includes() and other esnext goodies
    "lib": [
      "es2016"
    ]
  },
  "include": [
    "src/**/*"
  ]
}